# KyogojoApp

./: KyogojoApp.sln
src/Services/Employee/Employee.API/: Employee.API.csproj  Program.cs  appsettings.json
src/Services/Employee/Employee.API/Controllers/: EmployeeController.cs  UserController.cs
src/Services/Employee/Employee.API/DTOs/: User.cs
src/Services/Employee/Employee.API/Data/: EmployeeContext.cs
src/Services/Employee/Employee.API/Entities/: Employee.cs  User.cs
src/Services/Employee/Employee.API/Migrations/: 20221212142545_InitialMigration.Designer.cs  20221212142545_InitialMigration.cs  20221213130643_InitialMigration.Designer.cs  20221213130643_InitialMigration.cs  20221221094216_InitialMigration.Designer.cs  20221221094216_InitialMigration.cs  20221221135550_InitialMigration.Designer.cs  20221221135550_InitialMigration.cs  20221228104554_InitialMigration.Designer.cs  20221228104554_InitialMigration.cs  20221229055714_InitialMigration.Designer.cs  20221229055714_InitialMigration.cs  20230106072841_InitialMigration.Designer.cs  20230106072841_InitialMigration.cs  EmployeeContextModelSnapshot.cs
src/Services/Employee/Employee.API/Properties/: launchSettings.json
src/Services/Employee/Employee.API/Repositories/: EmployeeRepository.cs  UserRepository.cs
src/Services/Employee/Employee.API/Repositories/Interfaces/: IEmployeeModelRepository.cs  IUserRepository.cs
src/Services/Employee/Employee.API/Services/: Hashing.cs
src/Services/Employee/Employee.FunctionalTests/: CustomWebApplicationFactory.cs  Employee.FunctionalTests.csproj  Usings.cs  appsettings.json
src/Services/Employee/Employee.FunctionalTests/Controllers/: BaseControllerTests.cs  EmployeeControllerTests.cs  UserControllerTest.cs
src/Services/Employee/Employee.FunctionalTests/Models/: BadRequestModel.cs
src/Services/Employee/Employee.SharedDatabaseSetup/: DatabaseSetup.cs  Employee.SharedDatabaseSetup.csproj  Store.SharedDatabaseSetup.csproj
src/Services/Employee/Employee.UnitTests/: Employee.UnitTests.csproj  EmployeeControllerTest.cs  UserControllerTest.cs  Usings.cs
